<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_ssync">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>630</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonGetAllUsers">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>50</y>
      <width>97</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QTableView" name="userTableView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>421</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>30</y>
      <width>129</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>Admin Window</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDeleteSelection">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>90</y>
      <width>97</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Selection</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonTableExists">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>140</y>
      <width>97</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>Table Exists?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="insertUserDialog">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>80</y>
      <width>129</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>Insert User Window</string>
    </property>
   </widget>
   <widget class="QTableView" name="departmentTableView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>421</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="insertDepartmentDialog">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>140</y>
      <width>129</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>Insert Dept Window</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDeptTableExists">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>360</y>
      <width>97</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>Table Exists?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonGetAllDept">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>280</y>
      <width>97</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDeleteDeptSelection">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>320</y>
      <width>97</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Selection</string>
    </property>
   </widget>
   <widget class="QPushButton" name="insertUserCsvDialog">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>190</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>User CSV Dialog</string>
    </property>
   </widget>
   <widget class="QPushButton" name="insertUserDepartmentDialog">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>410</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Department CSV Dialog</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNew">
    <property name="title">
     <string>New</string>
    </property>
    <addaction name="actionWindow"/>
   </widget>
   <addaction name="menuNew"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionWindow">
   <property name="text">
    <string>Window</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
